# Spark Config
spark.master               spark://spark-master:7077
spark.master.rest.enabled  true
spark.sql.adaptive.enabled true
spark.serializer           org.apache.spark.serializer.KryoSerializer

# S3 settings AWS ECR
spark.hadoop.fs.s3a.impl                     org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.aws.credentials.provider org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
spark.hadoop.fs.s3a.endpoint                 http://minio:9000
spark.hadoop.fs.s3a.access.key               adm_minio
spark.hadoop.fs.s3a.secret.key               adm_minio
spark.hadoop.fs.s3a.path.style.access        true
spark.hadoop.fs.s3a.fast.upload              true
spark.hadoop.fs.s3a.multipart.size           104857600

# Spark and Nessie Settings
spark.sql.catalog.iceberg.s3.endpoint  http://minio:9000
spark.sql.catalog.iceberg.uri          http://nessie:19120/api/v1
spark.sql.execution.pyarrow.enabled    true
spark.sql.catalog.iceberg.ref          main
spark.sql.catalog.iceberg.auth_type    NONE
spark.sql.catalog.iceberg              org.apache.iceberg.spark.SparkCatalog
spark.sql.extensions                   org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.iceberg.catalog-impl org.apache.iceberg.nessie.NessieCatalog
spark.sql.catalog.iceberg.warehouse    s3a://warehouse/iceberg/