# Open-Source-Lakehouse

./: README.md  docker-compose-airflow.yaml  docker-compose-minio.yaml  docker-compose-nessie.yaml  docker-compose-spark.yaml  docker-compose-trino.yaml  docker-compose-unity.yaml  query.sql
airflow/dags/: SparkExecOperator.py  dag_yellowtrip.py
docker/airflow/: Dockerfile  airflow.cfg  entrypoint.sh  requirements.txt
docker/spark/: Dockerfile  pom.xml  spark-defaults.conf
docker/unitycatalog/: Dockerfile
spark_jobs/: bronze_nyc_trip.py  gold_yellow_trip.py  silver_yellow_trip.py
terraform/: main.tf  storage.tf  variables.tf
trino/catalog/: minio.properties  nessie.properties
