connector.name=hive
hive.metastore=file
hive.s3-file-system-type=TRINO
hive.metastore.catalog.dir=s3://trino/
hive.s3.aws-access-key=adm_minio
hive.s3.aws-secret-key=adm_minio
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
hive.allow-add-column=true
hive.allow-drop-column=true
hive.allow-drop-table=true
hive.allow-rename-table=true
hive.allow-rename-column=true
hive.s3.multipart.min-file-size=5GB
hive.s3.multipart.min-part-size=5GB
hive.s3.max-connections=5000